.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 45px;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 0.5rem;
}

.footer__branding {
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  height: 100%;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
}

.footer_page-info {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  height: 100%;
  align-content: center;
  justify-content: center;
  text-align: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 359px) {
  .footer {
    width: 360px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    padding: 0 1rem;
  }  

  .footer__branding {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: start;
  }

  .footer_page-info {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: end;
    text-align: end;
  }
}