.header {
  grid-template-rows: 50px 50px;
  grid-template-columns: 100px 1fr 100px;
  background-color: var(--color-1);
  position: sticky;
  top: 0;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  z-index: 3;
  padding: 0.5rem;
}

.header__small-screen {
  display: grid;
}

.header__large-screen {
  display: none;
}

.header__title { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title h1 {
  color: var(--color-4);
  text-align: center;
  font-size: 1.8rem;
}

.header__nav {
  display: flex;
  align-items: center;
}

/* Cart with item count */
/* cart */
.cart-icon {
  position: relative;
  display: grid;
  justify-content: end;
}

/* item count */
.cart-icon__counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2px;
  right: 32px;
  min-width: 15px;
  padding: 3px;
  height: 20px;
  border-radius: var(--border-radius);
  background-color: var(--color-1);
  border: 2px solid var(--color-4);
  color: var(--color-4);
  font-size: 0.7rem;
  text-align: center;
}

.header__title-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.header__title-bar h1 {
  color: var(--color-4);
}

.header__order-info {
  text-align: right;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  min-width: 100px;
}

.header__order-info span {
  text-align: center;
  color: var(--color-4);
}

.header__search-bar {
  display: grid;
  width: 100%;
  grid-area: 2 / 1 / 3 / 4;
  justify-self: center;
  align-self: center;
}


/* MEDIA QUERIES */
@media screen and (max-width: 359px) {
  .header__search-bar {
    /* width: 300px; */
  }
}

@media screen and (min-width: 360px) {
  .header__search-bar {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  .header {
    padding: 1rem 2rem;
  }

  .header__small-screen {
    display: none;
  }

  .header__large-screen {
    display: grid;
    grid-template-columns: 200px 1fr 100px 100px;
    grid-template-rows: 50px;
  }

  .header__title {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
  }

  .header__search-bar {
    grid-area: 1 / 2 / 2 / 3;
    width: 75%;
  }

  .header__nav {
    grid-area: 1 / 3 / 2 / 4;
    justify-content: end;
  }

  .cart-icon {
    grid-area: 1 / 4 / 2 / 5;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 1rem 3rem;
  }
  
  .header__title {
    justify-content: start;
  }
}