.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
  gap: 0.5rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 600px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 768px) {
  .product {
    width: auto;
  }
}

@media screen and (min-width: 1280px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 2000px) {
  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}